{
  "name" : "int2k/indonesia-localepack-id-id",
"license": "OSL-3.0",
    "type": "magento-module",
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "authors":[
        {
            "name":"Heri (int2k)"
        }
    ],
  "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}